[paths]
path_wd = C:\work\neuroTB\temp\01-11\180250
dataset_path = C:\work\neuroTB\temp\01-11\180250/dataset/
models = C:\work\neuroTB\temp\01-11\180250/models/
evaluation_layers = 
filepath_ann = 
filepath_snn = 

[names]
input_model = MNIST_CNN
parsed_model = parsed_MNIST_CNN
snn_model = SNN_MNIST_CNN

[train settings]
loss = sparse_categorical_crossentropy
optimizer = adam
metrics = accuracy
validation_split = 0.1
callbacks = None
batch_size = 128
epochs = 1

[restrictions]
convertible_layers = {'InputLayer', 'Dense', 'Conv1D', 'Conv2D', 'AveragePooling2D', 'Flatten', 'Activation'}

[conversion]
batch_size = 1
percentile = 99.9
w_mag = 16.0
threshold = 1
refractory = 5
ratio = 1.6
lower_x = 0.1
upper_x = 0.9

[test]
data_size = 1000

