[paths]
path_wd = C:\work\neuroTB\temp\11-02\174131
dataset_path = C:\work\neuroTB\temp\11-02\174131
converted_model = C:\work\neuroTB\temp\11-02\174131/converted_model/
evaluation_layers = 
filename_ann = MNIST_CNN
filename_snn = MNIST_CNN_for_SNN
x_train = 
x_test = 
y_train = 
y_test = 

[train settings]
loss = sparse_categorical_crossentropy
optimizer = adam
metrics = accuracy
validation_split = 0.1
callbacks = None
batch_size = 128
epochs = 1

[restrictions]
convertible_layers = {'InputLayer', 'Dense', 'Conv1D', 'Conv2D', 'AveragePooling2D', 'Flatten', 'Activation'}

[initial]
batch_size = 1
percentile = 99.9
w_mag = 64.0
th_rate = 0.8

